;;==============================================================================
;; This file contains configuration parameters required for basic operation
;;   of the survey app.  All other configuration parameters are stored in
;;   the database and are accessed via functions defined in include/settings.php
;;
;; You will need to copy (or rename) this file to 'tlc-ttsurvey.ini' and 
;;   fill in all of the required fields for the app to function.
;;==============================================================================

;;------------------------------------------------------------------------------
;; The admin userid/password allow for accessing the admin functions
;;   of the app even if none of the registered users have been given admin
;;   permission (as will be the case when first setting up the app).
;;
;; It is highly recommeneded you change the default values.
;;------------------------------------------------------------------------------
admin_username = "admin"
admin_password = "admin"

;;------------------------------------------------------------------------------
;; Location of the survey app log file.  This is not configurable via
;;   the admin dashboard as that could potentially open a security hole.
;;------------------------------------------------------------------------------

;log_file = "tlc-ttsurvey.log";

;;------------------------------------------------------------------------------
;; The mysql_ parameters control the connection to the MySQL database
;;
;;   parameter: mysql_host (required)
;;        type: string
;;     details: mysql host location (e.g. localhost, 127.0.0.1)
;;
;;   parameter: mysql_schema (required)
;;        type: string
;;     details: schema (dataabse) containing the survey data on the mysql server
;;
;;   parameter: mysql_username and mysql_password (required)
;;        type: string
;;     details: connection credentials with select and update permission
;;                to the survey database host/schema
;;
;;   parameter: mysql_charset (optional)
;;        type: string
;;     default: "utf8mb4"
;;     details: character set used by the survey data tables 
;;------------------------------------------------------------------------------
mysql_host = "FILL THIS IN"
mysql_schema = "FILL THIS IN"
mysql_username = "FILL THIS IN"
mysql_password = "FILL THIS IN"
;mysql_charset = "utf8mb4"

;;------------------------------------------------------------------------------
;; The following should ONLY be set to falsy value in a development environment.
;;   Doing so disables the requirement that https be used for cookies.   
;;------------------------------------------------------------------------------
cookies_require_https = 1

;;------------------------------------------------------------------------------
;; The following should ONLY be set to true in a development environment.
;;   Doing so opens certain security holes necessary for testing.
;;------------------------------------------------------------------------------
;; dev_env = false
